#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0295ba3117f4feb3447101abee892a2bf7a3bb38244235eafafcdd288c78f08f9f"

# .env
NEXT_PUBLIC_BASE_URL=encrypted:BNVz0DjnF56qpRvNv5GAq3iTQBecGIK2okXMxOoqgFZ04m5u9T4+VAvBVP47qb/uf0xNx+VXGcKdYTj1UlEPVNlO6+aRO6YkrMGhIZp9SquYn9bfi6VF7JtjRnPx2v7WEQ5eUycbQPIt2tIxJLT9CLPucy051JmB87c=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=encrypted:BHnp/W4Lf5zTXngl6xFsEKBwY31EaqACUcn3w/PdP4NEWQNuIGZgtyL1llJygKsisHVEI6S18qSTaMb05G1wwAIm/eOq4iTEUW1+STjaDSEEsyWoxgbBvFbejVk+jvPp76+JRtp7Q1bSyHDfwWz/ltiJywB0FQuE2XePiy3WTuIjOAJyb3EHjv+V9is7oz8neUfRk57sOQvDPxCyMgxqv/DAxQ2DTqF0Jg==